<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="body">
    <header>
        <nav class="header">
            <h1 class="subject">私の好きな本 TAKUMI NAKAJIMA</h1>

            <ul class="justify">
                <li><a href="#Profile">Introduction</a></li>
                <li><a href="#Self PR">Recommend</a></li>
         
            </ul>

        </nav>
    </header>
    <main>
        <section>
            <div class="background-img">

                <span class="img-moji-1">
                   読書の時間を大切にしなさい。一冊の本との出会いがあなたの人生を変えるかもしれない。
                <br>
                   <span class="img-moji-2">
                    Takumi's hobby,Reading books.
                </span>
            </div>

        </section>


        <section>
            <h2 id="Profile">Introduction</h2>
            <p class="profile-moji">自己紹介</p>
            <div class="profile-0">
                <div class="profile-1">
                    <img src="C:\Users\takuh\Pictures\Camera Roll\S__13533300.jpg" alt="" height="70%" width=70%>
                </div>

                <div>
                    <table class="profile-2">
                        <tr class="tr  ">
                            <th class="moji">Name.</th>
                            <td class="moji">Takumi Nakajima</td>
                        </tr>

                        <tr class="tr">
                            <th class="moji">Age.</th>
                            <td class="moji">19</td>
                        </tr>

                        <tr class="tr">
                            <th class="moji">Career.</th>
                            <td class="moji">立教大学 法学部 <br> 国際ビジネス法学科　在籍</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <section>

            <div class="selfpr-0">
                <h2 id="Self PR" class="selfpr-1">Recommend 3 books</h2>
                <p class="selfpr-2">おすすめ三選</p>
                <div class="selfpr-3">
                    <div class="selfpr-4">
                        <h3 class="selfpr-5">
                            流/東山彰良
                        </h3>
                        <h4>
                            一九七五年、台北。内戦で敗れ、台湾に渡った不死身の祖父は殺された。誰に、どんな理由で？　無軌道に過ごす十七歳の葉秋生は、自らのルーツをたどる旅に出る。台湾から日本、そしてすべての答えが待つ大陸へ。激動の歴史に刻まれた一家の流浪と決断の軌跡をダイナミックに描く一大青春小説。選考委員満場一致、「二十年に一度の傑作」（選考委員の北方謙三氏）と言わしめた直木賞受賞作。
                        </h4>
                    </div>

                    <div class="selfpr-4">
                        <h3 class="selfpr-5">
                            ゴールデンスランバー/伊坂幸太郎
                        </h3>
                        <h4>
                            仙台での凱旋パレード中、突如爆発が起こり、新首相が死亡した。同じ頃、元宅配ドライバーの青柳は、旧友に「大きな謀略に巻き込まれているから逃げろ」と促される。折しも現れた警官は、あっさりと拳銃を発砲した。どうやら、首相暗殺犯の濡れ衣を着せられているようだ。この巨大な陰謀から、果たして逃げ切ることはできるのか？                        </h4>
                    </div>

                    <div class="selfpr-4">
                        <h3 class="selfpr-5">
                            東京ドーン/早見和真
                        </h3>
                        <h4>
                            仕事はある、恋人もいる。でも、物足りない。同じ報われない時代を生きているのに、隣のアイツらは満ちて見える。どうして僕だけ、うまくいかない――。そのむなしさを、カッコ悪さを、自分のせいだと認められるか? 就職、結婚、再会、嫉妬、劣等感。東京に生きる6人の男女の転換点を鋭く描く連作短編集。あがけ若者、あがけ私。ひれ伏せ時代!                        </h4>
                    </div>
                </div>



            </div>

        </section>

        
    </main>
    <footer>
        <div class="footer-1">
            <button class="footer-2">
                <a href="#top">TOP</a>
            </button>
            <h3 class="footer-3"> Created BY Takumi Nakajima</h3>
        </div>
    </footer>

</body>



</html>