<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My hobbis</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            　 <p>My hobbis</p>
            <ul>
                <li><a href="#Profile">好きな建築1</a></li>
                <li> <a href="#SelfPR">好きな建築2</a></li>
                <li><a href="#Vision">好きな建築3</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <header>
            
        </header>
        <article>
            <section id="Profile">
                <h2><span class="under">ロンシャン礼拝堂</span></h2>
                <div class="i">
                    <div class="house">
                        <img src="image/ロンシャン礼拝堂.JPG">
                        <img src="image/ロンシャン礼拝堂　窓.jpg">
                        <img src="image/ロンシャン礼拝堂２.jpg">
                        <p>建築野3大巨匠であるル・コルビジェが設計した教会です。</p>
                    </div>
                    
                </div>

            </section>
            <section id="SelfPR">
                <h2><span class="under">サクラダファミリア</span></h2>
                <div class="j">
                    <div class="house2">
                        <img src="image/サクラダファミリア.jpg">
                        <img src="image/サクラダファミリア２.jpg">
                        <img src="image/サクラダファミリア３.jpg">
                        <p>サグラダファミリアは、建築家アントニ（アントニオ）・ガウディが生涯をかけて取り組み、今もなお建設中の教会です。</p>
                    </div>
                </div>
                
            </section>
            <section id="Vision">
                <h2><span class="under">小篠邸</span></h2>
                <div class="k">
                    <div class="house3">
                        <img src="image/小篠邸　伏せ図.jpg">
                        <img src="image/小篠邸１.jpg">
                        <img src="image/小篠邸.jpg">
                        <p>小篠邸は建築家である安藤忠雄が設計しました。</p>
                    </div>
                </div>
                <h3 class="next"></h3>
            </section>
        </article>
    </main>
    <footer>
        <a href="#top">
            <div>TOP</div>
        </a>
        <p>created by YUSUKE KIKUCHI</p>
    </footer>

</body>

</html>